{
  "name": "dailyhot-api-vercel",
  "version": "1.0.0",
  "description": "自用 API 部署",
  "type": "module",
  "author": "Guo Le <guole.fun@qq.com>",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "build:vercel": "vercel"
  },
  "dependencies": {
    "guole.fun.api": "^2.0.14"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.23",
    "vercel": "^34.2.8"
  }
}
